<!doctype html>
<html lang="en">
  
    <head>
        <title>FOCUS</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/vendor/bootstrap.min.css">
        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="assets/fonts/css/all.css">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/vendor/magnific-popup.css">
        <!-- Animate CSS -->
        <!-- AOS CSS -->
        <link href="../unpkg.com/aos%402.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/vendor/animate.css">
         <!-- Owl Carouusel CSS -->
         <link rel="stylesheet" href="assets/vendor/owl.carousel.css">
         <link rel="stylesheet" href="assets/vendor/owl.theme.default.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="assets/css/ltr.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
  <body>

    <!--Loader -->
    <div class="akar-loader">
        <div id="preloader">
            <div id="loader"></div>
        </div>
    </div>
    <!-- Loader end -->
    	
  
    <!-- Start Navbar -->
    <nav class="navbar navbar-internal navbar-expand-lg">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="index.html">
                <img src="assets/img/logo.webp" alt="logo">       
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto nav-links">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>                 
                    <li class="nav-item">
                        <a class="nav-link" href="blogs.html">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>

                    <li class="nav-item lang">
                        <a class="nav-link" href="http://elithad.com/ar-focus/focus/about.html">عربي</a>
                    </li>
                </ul>

                <ul class="navbar-nav mr-auto social-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fab fa-facebook"></i></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fab fa-google-plus-g"></i></a>
                    </li>    

                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fab fa-youtube"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar = -->

    <div class="top-banner internal">
        <h2 class="text-center">About Us</h2>
    </div>
    

    <section class="about" data-scroll-index="1"> 
        <div class="container bg-second">
            <div class="row v-center">
                <div class="col-md-12 col-lg-12 text-center mmt-20 px-0" data-aos="fade-up" data-aos-delay="300" data-aos-once="true">
                    <div class="img-about">                        
                        <img class="internal-about" src="assets/img/s3.webp" alt="about">
                    </div>
                </div>
                <div class="col-md-12 col-lg-12 mmt-20 about-detail about-1 pb-30 text-right" data-aos="fade-right" data-aos-delay="300" data-aos-once="true">
                    <p class="white mt-30"><span class="about-span">FOCUS</span> is a subsidiary of innovative care co. which is one of the top
                        specialized healthcare leading holding companies in Saudi Arabia.
                        Having a complete range of products, service solutions, and skilled
                        personnel enabled the company to respond to the strictest
                        demands and needs imposed by its valued customers. It has more
                        than 200 employees in different sectors and generate a total
                        revenue of more than SAR 200 Million a year
                    </p>

                    <p class="white mt-10">
                        The operations of the company consolidate the import, distribution,
                        technical support and maintenance of medical devices; equipment
                        and disposables. The company is active in Saudi Arabia with a
                        remarkable head office, showroom, warehouse and seminar room.
                    </p>

                    <p class="white mt-10">
                        <span class="about-span">FOCUS</span>
                        is a young and aggressive healthcare providing company
                        built on the concept of dedication and single-mindedness to enable
                        the mother company innovative care to continue providing high
                        standards and values to our customers
                    </p>
                
                    <p class="white mt-10">
                        <span class="about-span">Experience</span><br>
                        The group has a vast experience in healthcare services and offering
                        away from products distribution. This goes to the following:
                    </p>

                    <p class="white">
                            <span class="about-span">Medical centers: </span>we own some important medical centers in
                            Saudi and Lebanon at which important surgical cases are
                            performed like bariatric and plastic surgeries by the most wellknown surgeons in the area.
                    </p>
                    
                    
                    <a href="contact.html" class="main-button mt-30">
                        <span>Contact Us</span>
                    </a>
                </div>
            </div>  
        </div>
        <div class="container features">
            
            <div class="line"></div>
            <div class="row text-center">
                <div class="col-md-6 col-lg-6 mt-30">
                    <div class="ww-content feature" data-aos="fade-up" data-aos-delay="100" data-aos-once="true">
                        <div class="icon hov">
                            <i class="fab fa-connectdevelop"></i>
                        </div>
                        <h5>Our Vision</h5>
                        <p>We envision getting to the leading position of offering smart innovation and
                            far-reaching solutions to every hospital & healthcare center located in Saudi.</p>
                    </div>                    
                </div>

                <div class="col-md-6 col-lg-6 mt-30">
                    <div class="ww-content feature" data-aos="fade-up" data-aos-delay="200" data-aos-once="true" >
                        <div class="icon hov">
                            <i class="fas fa-vector-square"></i>
                        </div>
                        <h5>Our Mission</h5>
                        <p>Is to respell medical innovation and solutions offered to healthcare providers in
                            conformity with 2030 vision of Saudi government and its expansion plans.</p>
                    </div>                    
                </div>

                <div class="col-md-6 col-lg-6 mt-30">
                    <div class="ww-content about-list feature" data-aos="fade-up" data-aos-delay="300" data-aos-once="true">
                        <div class="icon hov">
                            <i class="fas fa-check"></i>
                        </div>
                        <h5>Our Values</h5>
                        <p><span class="about-span">Partners:</span> The pillar of our achievement and market penetration</p>
                        <p><span class="about-span">Customer centricity:</span> The sign of our success</p>
                        <p><span class="about-span">Talented team:</span> The pursuit of perfection and professionapsm</p>
                        <p><span class="about-span">Honesty & integrity:</span> The main factors of trust gaining</p>
                        <p><span class="about-span">Innovation:</span> What differs us from competition</p>
                    </div>                    
                </div> 
                
                <div class="col-md-6 col-lg-6 mt-30">
                    <div class="ww-content about-list feature" data-aos="fade-up" data-aos-delay="300" data-aos-once="true">
                        <div class="icon hov">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <h5>Our Philosophy</h5>
                        <p><span class="about-span">Total product Value:</span> Apgning with 2030 of Saudi</p>
                        <p><span class="about-span">Quapty</span> has no country of origin</p>
                        <p><span class="about-span">We offer</span> total and real solutions based on needs of cpents only</p>
                        <p><span class="about-span">We are</span> open to work with competition to offer the best patient care ever</p>
                        <p><span class="about-span">Innovation & smart technologies</span> are critical to our business field</p>
                    </div>                    
                </div>   
            </div>                   
        </div>

    </section>


    <br><br>
    <h4 class="min-title text-center partner-h4" data-aos="fade-up" data-aos-delay="300" data-aos-once="true">Experience</h4>   
    <h3 class="text-center partner-h3" data-aos="fade-up" data-aos-delay="100" data-aos-once="true"><span>The group has a vast experience in healthcare services and offering
            away from products distribution. This goes to the following:</span></h3>    
    <div class="line"></div>
    <div class="container bg-second">
            <div class="row v-center">
                <div class="col-md-12 col-lg-12 text-center mmt-20 px-0" data-aos="fade-up" data-aos-delay="300" data-aos-once="true">
                    <div class="img-about">                        
                        <img class="internal-about" src="assets/img/s4.webp" alt="about">
                    </div>
                </div>
                <div class="col-md-12 col-lg-12 mmt-20 about-detail about-1 pb-30 text-right" data-aos="fade-right" data-aos-delay="300" data-aos-once="true">

                    <p class="white">
                        <span class="about-span">Medical centers:</span> we own some important medical centers in
                        Saudi and Lebanon at which important surgical cases are
                        performed like bariatric and plastic surgeries by the most wellknown surgeons in the area.
                    </p>

                    <p class="white">
                        <span class="about-span">Consultancy</span> to healthcare product manufacturers like
                        Medtronic, Johnson & Johnson and Apollo
                    </p>

                    <p class="white">
                        <span class="about-span"> Chain of pharmacies</span>
                        Medical centers, ORs & ICUs renovation projects
                    </p>

                    <br>

                    <p class="white">
                        <span class="about-span"> Major Fields of Distribution</span>
                    </p>

                    <li>MIS products</li>
                    <li>Pharmaceuticals</li>
                    <li>Specialized food supplements</li>
                    <li>Radiology</li>
                    

                </div>
            </div>  
        </div>

    <section id="method">
        <div class="row">
<div class="container">
            <div class="col-md-12 method">
                <div class="row">
                    <div class="col-md-6">
                        <div class="method-caption">
                            <h2>Ownership</h2>
                            <p>
                                <span class="about-span">FOCUS</span>
                                is owned by an intrapreneur who has a well-established foot
                                in the medical field. 25+ years of experience as a leader in MIS
                                supported by diversified business proprietorship in many fields like
                                real state and pharmaceuticals enabled him to occupy a very
                                strong financial capabilities and government trust.
                            </p>

                            <p class="mt-10">
                                This robust financial competence gives constancy to the company
                                and opens the door for a tremendous growth potential in many
                                areas of emphasis. This evolution has been taking place on both
                                levels of vertical and horizontal moves at the time of the slow
                                penetration of big and well-established competitors who used to
                                lead the business in the Saudi market.
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="method-img">
                            <img src="assets/img/4.webp" style="visibility: hidden;" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-12 method method-2">
                <div class="row">
                    <div class="col-md-6">
                        <div class="method-img method-img2">
                            <img src="assets/img/4.webp" style="visibility: hidden;" />
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="method-caption">
                            <h2>FOCUS Operations</h2>
                            <p>
                                <span class="about-span">FOCUS</span> 
                                FOCUS has a well-established skeleton of operation departments. HR
                                has been the core we rely on in attracting and retaining talented
                                team. Whereas, we have two separate partners who used to handle
                                all SFDA related issues as to excel our principles registration and
                                products import into Saudi. This dynamism helped a lot in elevating
                                our end-users trust and satisfaction levels. Service and supply chain
                                divisions are also of importance to FOCUS which strive to always to
                                develop based on the business needs
                            </p>

                            <p class="mt-10">
                                Our Headquarters is based in Riyadh and we are moving to a new
                                office which will reflect the values and quality we own to principles
                                and customers. It will be equipped with the highest standard of
                                innovation and building materials to demonstrate our projects
                                division capabilities and creativity
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>

    <section id="leadership">
        <div class="container">
            <h4 class="min-title text-center partner-h4" data-aos="fade-up" data-aos-delay="300" data-aos-once="true">Leadership</h4>   
            <h3 class="text-center partner-h3" data-aos="fade-up" data-aos-delay="100" data-aos-once="true"><span>
                FOCUS will be run by a prudently selected team of great leadership
                capabilities supported by rich experience and significant record of
                success in the medical distribution and contracting fields. The
                managing director will resume also the job of COO to give more
                attention to principles partnership and customers’ need. His CV
                Summary is as follows:
            </span></h3>    
            <div class="line"></div>

            <div class="row">
                <div class="col-md-4">
                    <div class="member">
                        <div class="leader-img">
                            <img src="assets/img/s2.webp" alt="">
                        </div>
                        <div class="member-info">
                            <p>Alaaul-Din M. Al Hissi</p>
                            <p>FOCUS MD/COO & Co-Founder</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-8">
                        <div class="member-caption">
                            <p>Alaa al Hissi is the COO/ Co-Founder of focus wearing many hats of a
                                successful career path. Innovative entrepreneur with proven record of
                                strong strategic leadership & extensive healthcare practice. Alaa used
                                to create new business opportunities and plan strategically the
                                commercial side of them. He sees the “big picture” via aligning
                                organizational structure along with developing disruptive innovation
                                and talent to generate business success. He is approachable, with an
                                inherently open-minded style making culture change possible. 
                            </p>
                            <p>
                                Prior to joining focus, Alaa has 18+ years of experience. He used to be
                                a board member of some important company and/or steering
                                committees. He started his career with Karl Storz through GMC for
                                more than 13 years managing MIS of KSA market.
                            </p>

                            <p>
                                Alaa is an electrical engineer with double majors and honors degree
                                graduated from KFUPM and studied MBA at the same university.
                            </p>
                        </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-4">
                    <div class="member">
                        <div class="leader-img">
                            <img src="assets/img/s2.webp" alt="">
                        </div>
                        <div class="member-info">
                            <p>Ahmed Fawzy</p>
                            <p>Operations director</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-8">
                        <div class="member-caption">
                            <p>
                                Dr. Ahmed fawzy is the operations manager of focus. In this role, he is
                                responsible for the overall day-to-day operations for the Medical
                                division, including responsibility for the long-term strategic direction,
                                P&L management, as well as upstream and downstream marketing.
                            </p>
                            <p>
                                Prior to joining focus, Dr. Ahmed held various leadership roles with
                                increasing responsibility for over 17 years including general
                                management and division leadership, in the most leading companies
                                in the Healthcare industry of Egypt and Saudi Arabia. 
                            </p>

                            <p>
                                Dr. Ahmed earned a Master of Business Administration in
                                Strategy/Marketing from the Uxbridge academy United Kingdom and
                                a Bachelor of clinical and pharmaceutical science from the Helwan
                                University Egypt
                            </p>
                        </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="member">
                        <div class="leader-img">
                            <img src="assets/img/s2.webp" alt="">
                        </div>
                        <div class="member-info">
                            <p>Majdi Farah</p>
                            <p>iProjects director</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-8">
                        <div class="member-caption">
                            <p>
                                Mr. Majdi Farah is the iProjects Director holding the contracting, smart
                                solutions and IT projects. In this role, he oversees all projects at the
                                strategic level and brings in new technologies to create differentiation
                                and proactivity. He is responsible for building strong PR network with
                                KOLs of the government and private sector higher management
                                along with securing strategic deals and projects. 
                            </p>
                            <p>
                                Prior to joining FOCUS, Mr. Majdi used to lead Al Mumathel contracting
                                company as the CEO and co-founder. He has over 23+ years of
                                experience in the medical contracting and innovative solutions field.
                                He used to steer some healthcare companies in Saudi as well. 
                            </p>

                            <p>
                                Mr. Majdi has special trainings and studies in the business
                                administration field which was positively reflected on his career path
                                and achievements.
                            </p>
                        </div>
                </div>
            </div>

            </div>
        </div>
    </section>

<div class="container">
    <section class="team bg-second" style="padding: 10px;" data-scroll-index="3">
            
                <h4 class="min-title text-center" data-aos="fade-up" data-aos-delay="300" data-aos-once="true">Gallery</h4>   
                <h3 class="text-center" data-aos="fade-up" data-aos-delay="100" data-aos-once="true"><span>What we offer</span></h3>    
                <div class="line"></div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="owl-carousel owl-gallery owl-theme">
                            <div class="team-item ss" data-aos="fade-left" data-aos-delay="500" data-aos-once="true">
                                <img src="assets/img/5.webp" alt="port-1">
                            </div>
                            <div class="team-item ss" data-aos="fade-right" data-aos-delay="500" data-aos-once="true">
                                <img src="assets/img/6.webp" alt="port-1">
                            </div>
                            <div class="team-item ss" data-aos="fade-down" data-aos-delay="500" data-aos-once="true">
                                <img src="assets/img/1.webp" alt="port-1">
                            </div>
                            <div class="team-item ss" data-aos="fade-up" data-aos-delay="500" data-aos-once="true">
                                <img src="assets/img/3.webp" alt="port-1">
                            </div>
                            <div class="team-item">
                                <img src="assets/img/4.webp" alt="port-1">
                            </div>
                        </div>                    
                    </div>
                </div>
            
        </section>
    </div>
        
    <br><br>

    <div class="overlay none">
        <div class="popup">
            <img src="assets/img/about.webp" alt="" class="img-src">
        </div>
    </div>
    

<br><br>
        <div class="container features">
            <h4 class="min-title text-center partner-h4" data-aos="fade-up" data-aos-delay="300" data-aos-once="true">FOCUS Strategic Pillars</h4>   
            <div class="row text-center">
                <div class="col-md-6 col-lg-6 mt-30">
                    <div class="ww-content feature" data-aos="fade-up" data-aos-delay="100" data-aos-once="true">
                        <div class="icon hov">
                            <i class="fas fa-circle"></i>
                        </div>
                        <h5>Target high</h5>
                        <p>targets major and reputable principles by offering the full support to
                                enhance their presence in Saudi Market.
                        </p>
                    </div>                    
                </div>

                <div class="col-md-6 col-lg-6 mt-30">
                    <div class="ww-content feature" data-aos="fade-up" data-aos-delay="200" data-aos-once="true" >
                        <div class="icon hov">
                            <i class="fas fa-times"></i>
                        </div>
                        <h5>Be different</h5>
                        <p>
                            where we provide a concept solution to customers that competitors are
                            not yet offering. Examples include, radiology protection solution and Smart
                            ORs.
                        </p>
                    </div>                    
                </div>

                <div class="col-md-6 col-lg-6 mt-30">
                    <div class="ww-content about-list feature" data-aos="fade-up" data-aos-delay="300" data-aos-once="true">
                        <div class="icon hov">
                            <i class="fas fa-chess-pawn"></i>
                        </div>
                        <h5>Be innovative</h5>
                        <p>
                            Innovation strategy, where we leapfrog competitors by the introduction of
                            completely new products or concepts like safety solution and automation
                            products.
                        </p>
                    </div>                    
                </div> 
                
                <div class="col-md-6 col-lg-6 mt-30">
                    <div class="ww-content about-list feature" data-aos="fade-up" data-aos-delay="300" data-aos-once="true">
                        <div class="icon hov">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <h5>One-stop-buy</h5>
                        <p>
                            We focus on procedures to offer the complete solution that will enable us
                            to monopolize the market for certain surgeries and/or concepts. Examples
                            include covering the bariatric surgery from a to z. we supply the MIS
                            instruments, endoscopic towers, supplements and physical training.
                        </p>
                    </div>                    
                </div>   
            </div>                   
        </div>

    <!--footer start-->
    <footer class="footer footer-internal white-bg pos-r o-hidden bg-contain">
        <div class="round-p-animation"></div>
        <div class="primary-footer">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-lg-4" data-aos="fade-left" data-aos-delay="1000" data-aos-once="true">
                        <div class="ht-theme-info bg-contain bg-pos-r h-100 dark-bg text-white" data-bg-img="images/bg/02.png">
                            <div class="footer-logo">
                                <img src="assets/img/logo.webp" class="img-center" alt="">
                            </div>
                            <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p> <a class="btn-simple" href="about.html"><span class="footer-more">More</span></a>
                            <div class="social-icons social-border circle social-hover mt-5">
                                <h4 class="title">Follow Us</h4>
                                <ul class="list-inline social">
                                    <li class="social-facebook" data-aos="fade-left" data-aos-delay="1000" data-aos-once="true"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="social-twitter" data-aos="fade-left" data-aos-delay="1200" data-aos-once="true"><a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li class="social-gplus" data-aos="fade-left" data-aos-delay="1300" data-aos-once="true"><a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    </li>
                                    <li class="social-linkedin" data-aos="fade-left" data-aos-delay="1500" data-aos-once="true"><a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li class="social-instagram" data-aos="fade-left" data-aos-delay="1600" data-aos-once="true"><a href="#"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li class="social-youtube" data-aos="fade-left" data-aos-delay="1700" data-aos-once="true"><a href="#"><i class="fab fa-youtube"></i></a>
                                    </li>
          
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 py-8 md-px-5 footer-link" data-aos="fade-up" data-aos-delay="1000" data-aos-once="true">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 footer-list">
                                <h4 class="title text-center">Links</h4>
                                <div class="row">
                                    <div class="col-sm-12 text-center">
                                        <ul class="list-unstyled">
                                            <li><a href="index.html">Home</a><br>
                                            </li>
                                            <li><a href="about.html">About Us</a><br>
                                            </li>
                                            <li><a href="products.html">Products</a><br>
                                            </li>
                                            <li><a href="blogs.html">Blogs</a><br>
                                            </li>
                                            <li><a href="contact.html">Contact Us</a><br>
                                            </li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 sm-mt-5">
                                <h4 class="title">Contact Us</h4>
                                <ul class="media-icon list-unstyled">
                                    <li>
                                        <p class="mb-0">Giza, Egypt</p><br>
                                    </li>
                                    <li><a href="mailto:info@corddigital.com">info@focus.com</a><br>
                                    </li>
                                    <li><a href="tel:+123445667">+12334556677</a></li><br>

                                </ul>
                            </div>
                        </div>
                        <!-- <div class="row mt-5">
                            <div class="col-lg-10 col-md-12 mr-auto">
                                <div class="align-items-center white-bg box-shadow px-3 py-3 radius d-md-flex justify-content-between">
                                    <h4 class="mb-0 sub">NewsLetter</h4>
                                    <div class="subscribe-form sm-mt-2">
                                        <form id="mc-form" class="group">
                                            <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
                                            <input class="btn btn-theme" type="submit" name="subscribe" value="Subscribe">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="secondary-footer">
            <div class="container">
                <div class="copyright">
                    <div class="row align-items-center">
                        <div class="col-md-12 text-center"> <span><a target="_blank" href="https://corddigital.com/"> Cord Digital </a> focus 2019 | All Rights Reserved designed by </span></div>
                    </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    
        <!--footer end-->
        
            <!--footer end-->
        
            
            <script  src="assets/vendor/jquery-3.3.1.min.js"></script>
            <!-- Popper JS -->
            <script src="assets/vendor/popper.min.js"></script>
            <!-- Bootstrap JS -->
            <script src="assets/vendor/bootstrap.min.js"></script>
            <!-- Magnific-popup JS -->
            <script src="assets/vendor/jquery.magnific-popup.min.js"></script>
            <!-- Owl Carousel JS -->
            <script src="assets/vendor/owl.carousel.js"></script>    
            <!-- Scroll IT JS -->
            <script src="assets/vendor/scrollIt.min.js"></script>
            <!-- AOS JS -->
            <script src="../unpkg.com/aos%402.3.1/dist/aos.js"></script>
            <!-- Particle JS -->
            <script src="assets/vendor/particles.min.js"></script>
            <script src="assets/vendor/app.js"></script>
            <!-- Custom JS -->
            <script src="assets/js/custom.js"></script>
        </body>
        
        </html>