<!doctype html>
<html lang="en">
  
    <head>
        <title>FOCUS</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/vendor/bootstrap.min.css">
        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="assets/fonts/css/all.css">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/vendor/magnific-popup.css">
        <!-- Animate CSS -->
        <!-- AOS CSS -->
        <link href="../unpkg.com/aos%402.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/vendor/animate.css">
         <!-- Owl Carouusel CSS -->
         <link rel="stylesheet" href="assets/vendor/owl.carousel.css">
         <link rel="stylesheet" href="assets/vendor/owl.theme.default.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="assets/css/ltr.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    
  <body>

    <!--Loader -->
    <div class="akar-loader">
        <div id="preloader">
            <div id="loader"></div>
        </div>
    </div>
    <!-- Loader end -->
    	
  
    <!-- Start Navbar -->
    <nav class="navbar navbar-internal navbar-expand-lg">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="index.html">
                <img src="assets/img/logo.webp" alt="logo">       
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto nav-links">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>                 
                    <li class="nav-item">
                        <a class="nav-link" href="blogs.html">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>

                    <li class="nav-item lang">
                        <a class="nav-link" href="http://elithad.com/ar-focus/focus/blog.html">عربي</a>
                    </li>
                </ul>

                <ul class="navbar-nav mr-auto social-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fab fa-facebook"></i></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fab fa-google-plus-g"></i></a>
                    </li>    

                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fab fa-youtube"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar = -->

    <div class="top-banner internal">
        <h2 class="text-center">Blog</h2>
    </div>

    <div class="blog-detail">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="blog-img">
                        <img src="assets/img/4.webp" class="img-responsive" alt="">
                    </div>
                </div>

                <div class="col-md-12">
                    <div class="blog-desc">
                        <h2>Title</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                    </div>
                </div>

                <div class="col-md-12">
                    <div class="tags">
                        <a href="#" class="tag">tag 1</a>
                        <a href="#" class="tag">tag 2</a>
                        <a href="#" class="tag">tag 3</a>
                        <a href="#" class="tag">tag 4</a>
                        <a href="#" class="tag">tag 5</a>
                        <a href="#" class="tag">tag 6</a>
                        <a href="#" class="tag">tag 7</a>
                        <a href="#" class="tag">tag 8</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer start-->
    <footer class="footer footer-internal white-bg pos-r o-hidden bg-contain">
        <div class="round-p-animation"></div>
        <div class="primary-footer">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-lg-4" data-aos="fade-left" data-aos-delay="1000" data-aos-once="true">
                        <div class="ht-theme-info bg-contain bg-pos-r h-100 dark-bg text-white" data-bg-img="images/bg/02.png">
                            <div class="footer-logo">
                                <img src="assets/img/logo.webp" class="img-center" alt="">
                            </div>
                            <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p> <a class="btn-simple" href="about.html"><span class="footer-more">More</span></a>
                            <div class="social-icons social-border circle social-hover mt-5">
                                <h4 class="title">Follow Us</h4>
                                <ul class="list-inline social">
                                    <li class="social-facebook" data-aos="fade-left" data-aos-delay="1000" data-aos-once="true"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="social-twitter" data-aos="fade-left" data-aos-delay="1200" data-aos-once="true"><a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li class="social-gplus" data-aos="fade-left" data-aos-delay="1300" data-aos-once="true"><a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    </li>
                                    <li class="social-linkedin" data-aos="fade-left" data-aos-delay="1500" data-aos-once="true"><a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li class="social-instagram" data-aos="fade-left" data-aos-delay="1600" data-aos-once="true"><a href="#"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li class="social-youtube" data-aos="fade-left" data-aos-delay="1700" data-aos-once="true"><a href="#"><i class="fab fa-youtube"></i></a>
                                    </li>
          
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 py-8 md-px-5 footer-link" data-aos="fade-up" data-aos-delay="1000" data-aos-once="true">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 footer-list">
                                <h4 class="title text-center">Links</h4>
                                <div class="row">
                                    <div class="col-sm-12 text-center">
                                        <ul class="list-unstyled">
                                            <li><a href="index.html">Home</a><br>
                                            </li>
                                            <li><a href="about.html">About Us</a><br>
                                            </li>
                                            <li><a href="products.html">Products</a><br>
                                            </li>
                                            <li><a href="blogs.html">Blogs</a><br>
                                            </li>
                                            <li><a href="contact.html">Contact Us</a><br>
                                            </li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 sm-mt-5">
                                <h4 class="title">Contact Us</h4>
                                <ul class="media-icon list-unstyled">
                                    <li>
                                        <p class="mb-0">Giza, Egypt</p><br>
                                    </li>
                                    <li><a href="mailto:info@corddigital.com">info@focus.com</a><br>
                                    </li>
                                    <li><a href="tel:+123445667">+12334556677</a></li><br>

                                </ul>
                            </div>
                        </div>
                        <!-- <div class="row mt-5">
                            <div class="col-lg-10 col-md-12 mr-auto">
                                <div class="align-items-center white-bg box-shadow px-3 py-3 radius d-md-flex justify-content-between">
                                    <h4 class="mb-0 sub">NewsLetter</h4>
                                    <div class="subscribe-form sm-mt-2">
                                        <form id="mc-form" class="group">
                                            <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
                                            <input class="btn btn-theme" type="submit" name="subscribe" value="Subscribe">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="secondary-footer">
            <div class="container">
                <div class="copyright">
                    <div class="row align-items-center">
                        <div class="col-md-12 text-center"> <span><a target="_blank" href="https://corddigital.com/"> Cord Digital </a> focus 2019 | All Rights Reserved designed by </span></div>
                    </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    
        <!--footer end-->
    
        
        <script  src="assets/vendor/jquery-3.3.1.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/vendor/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/vendor/bootstrap.min.js"></script>
        <!-- Magnific-popup JS -->
        <script src="assets/vendor/jquery.magnific-popup.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/vendor/owl.carousel.js"></script>    
        <!-- Scroll IT JS -->
        <script src="assets/vendor/scrollIt.min.js"></script>
        <!-- AOS JS -->
        <script src="../unpkg.com/aos%402.3.1/dist/aos.js"></script>
        <!-- Particle JS -->
        <script src="assets/vendor/particles.min.js"></script>
        <script src="assets/vendor/app.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
    
    </html>