<!doctype html>
<html lang="en">
  
<head>
    <title>FOCUS</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap.min.css">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="assets/fonts/css/all.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/vendor/magnific-popup.css">
    <!-- Animate CSS -->
    <!-- AOS CSS -->
    <link href="../unpkg.com/aos%402.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendor/animate.css">
     <!-- Owl Carouusel CSS -->
     <link rel="stylesheet" href="assets/vendor/owl.carousel.css">
     <link rel="stylesheet" href="assets/vendor/owl.theme.default.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/ltr.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
    
  <body>

    <!--Loader -->
    <div class="akar-loader">
        <div id="preloader">
            <div id="loader"></div>
        </div>
    </div>
    <!-- Loader end -->
    	
  
    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="index.html">
                <img src="assets/img/logo.webp" alt="logo">           
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto nav-links">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>                 
                    <li class="nav-item">
                        <a class="nav-link" href="blogs.html">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>

                    <li class="nav-item lang">
                        <a class="nav-link" href="http://elithad.com/ar-focus/focus/index.html">عربي</a>
                    </li>
                </ul>

                <ul class="navbar-nav mr-auto social-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fab fa-facebook"></i></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fab fa-google-plus-g"></i></a>
                    </li>    

                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fab fa-youtube"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar = -->

    <!-- Start Header -->
    <header class="valign header">
        <div id="particles-js"></div>
        <!-- backgroundslide -->
        <div class="pic-wrapper">
            <figure class="pic-1"></figure>
            <figure class="pic-2"></figure>
            <figure class="pic-3"></figure>
            <figure class="pic-4"></figure>
        </div>

        <div class="container">
            <div class="text-center mt-30">                
                <div class="row">
                    <div class="col-md-10 offset-md-1">
                        <h1 class="slide-h"> We offer all <span> medical </span> Products and services</h1>
                    </div>                    
                </div>
                <ul class="head-navigation text-center">
                    <li class="main-nav text-right">
                        <a href="about.html">
                            <h4>More about us</h4>
                            <div class="top-nav">
                                <span>
                                    <i class="arrow"></i>
                                            About Us
                                    <i class="arrow"></i>		
                                </span>
                            </div>
                        </a>                        
                    </li>
                    <li class="main-nav text-right">
                        <a href="products.html" data-scroll-nav="2">
                        <h4>What we offer</h4>
                        <div class="top-nav">
                            <span>
                                <i class="arrow"></i>
                                        Products
                                <i class="arrow"></i>		
                            </span>
                        </div>
                         </a>
                    </li>
                </ul> 
                <!-- right side social -->
                <div class="social-media">
                    <ul>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                    </ul>
                </div>      
                <!-- left-navbar -->
                <div class="left-nav">
                    <ul>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="blogs.html">Blogs</a></li>
                    </ul>
                </div>
                <!-- decor -->
                <div class="top-dash-1"></div>
                <div class="top-dash-2"></div>
                <div class="top-dash-3"></div>
                <div class="top-dash-4"></div>
                <div class="top-dash-5"></div>
            </div>            
        </div>
        <a href="#" data-scroll-nav="1">
            <div id="mouse-scroll">
                <div class="mouse">
                <div class="mouse-in"></div>
                </div>
                <div>
                    <span class="down-arrow-1"></span>
                    <span class="down-arrow-2"></span>
                    <span class="down-arrow-3"></span>
                </div>
            </div>
        </a>        
    </header>
    <!-- End Header==== -->
        <!-- margin up -->
        <div class="mt-up"></div>
    <!-- Start About -->
    <section class="about" data-scroll-index="1"> 
        <div class="container bg-second">
            <div class="row v-center">
                <div class="col-md-12 col-lg-6 text-center mmt-20 px-0" data-aos="fade-up" data-aos-delay="300" data-aos-once="true">
                    <div class="img-about">                        
                        <img src="assets/img/s3.webp" alt="about">
                    </div>
                </div>
                <div class="col-md-12 col-lg-4 mmt-20 about-detail about-1 pb-30 text-right" data-aos="fade-right" data-aos-delay="300" data-aos-once="true">
                    <p class="white mt-30"><span class="about-span">FOCUS</span> is a subsidiary of innovative care co. which is one of the top
                        specialized healthcare leading holding companies in Saudi Arabia.
                        Having a complete range of products, service solutions, and skilled
                        personnel enabled the company to respond to the strictest
                        demands and needs imposed by its valued customers. It has more
                        than 200 employees in different sectors and generate a total
                        revenue of more than SAR 200 Million a year. 
                        <a href="about.html"> More</a>
                    </p>
                    <a href="contact.html" data-scroll-nav="6" class="main-button mt-30">
                        <span>Contact Us</span>
                    </a>

                </div>
            </div>  
        </div>
        <div class="container features">
            
            <div class="line"></div>
            <div class="row text-center">
                <div class="col-md-6 col-lg-6 mt-30">
                    <div class="ww-content feature" data-aos="fade-up" data-aos-delay="100" data-aos-once="true">
                        <div class="icon hov">
                            <i class="fab fa-connectdevelop"></i>
                        </div>
                        <h5>Our Vision</h5>
                        <p>We envision getting to the leading position of offering smart innovation and
                            far-reaching solutions to every hospital & healthcare center located in Saudi.</p>
                    </div>                    
                </div>

                <div class="col-md-6 col-lg-6 mt-30">
                    <div class="ww-content feature" data-aos="fade-up" data-aos-delay="200" data-aos-once="true" >
                        <div class="icon hov">
                            <i class="fas fa-vector-square"></i>
                        </div>
                        <h5>Our Mission</h5>
                        <p>Is to respell medical innovation and solutions offered to healthcare providers in
                            conformity with 2030 vision of Saudi government and its expansion plans.</p>
                    </div>                    
                </div>

                <div class="col-md-6 col-lg-6 mt-30">
                    <div class="ww-content about-list feature" data-aos="fade-up" data-aos-delay="300" data-aos-once="true">
                        <div class="icon hov">
                            <i class="fas fa-check"></i>
                        </div>
                        <h5>Our Values</h5>
                        <p><span class="about-span">Partners:</span> The pillar of our achievement and market penetration</p>
                        <p><span class="about-span">Customer centricity:</span> The sign of our success</p>
                        <p><span class="about-span">Talented team:</span> The pursuit of perfection and professionapsm</p>
                        <p><span class="about-span">Honesty & integrity:</span> The main factors of trust gaining</p>
                        <p><span class="about-span">Innovation:</span> What differs us from competition</p>
                    </div>                    
                </div> 
                
                <div class="col-md-6 col-lg-6 mt-30">
                    <div class="ww-content about-list feature" data-aos="fade-up" data-aos-delay="300" data-aos-once="true">
                        <div class="icon hov">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <h5>Our Philosophy</h5>
                        <p><span class="about-span">Total product Value:</span> Apgning with 2030 of Saudi</p>
                        <p><span class="about-span">Quapty</span> has no country of origin</p>
                        <p><span class="about-span">We offer</span> total and real solutions based on needs of cpents only</p>
                        <p><span class="about-span">We are</span> open to work with competition to offer the best patient care ever</p>
                        <p><span class="about-span">Innovation & smart technologies</span> are critical to our business field</p>
                    </div>                    
                </div>   
            </div>                     
        </div>

    </section>


    <!-- Team Start -->
    <section class="team bg-second" data-scroll-index="3">
        <div class="container">
            <h4 class="min-title text-center" data-aos="fade-up" data-aos-delay="300" data-aos-once="true">Products</h4>   
            <div class="line"></div>
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel owl-products owl-theme">
                        <a href="product.html">
                            <div class="product" data-aos="fade-left" data-aos-delay="500" data-aos-once="true">
                                <img src="assets/img/1.webp" alt="port-1">
                                <div class="caption text-center">
                                    <h4>Product Name</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                    <span>More</span>
                                </div>
                            </div>
                        </a>

                        <a href="product.html">
                            <div class="product" data-aos="fade-right" data-aos-delay="700" data-aos-once="true">
                                <img src="assets/img/2.webp" alt="port-1">
                                <div class="caption text-center">
                                    <h4>Product Name</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                    <span>More</span>
                                </div>
                            </div>
                        </a>
                        
                        <a href="product.html">
                            <div class="product" data-aos="fade-down" data-aos-delay="700" data-aos-once="true">
                                <img src="assets/img/3.webp" alt="port-1">
                                <div class="caption text-center">
                                    <h4>Product Name</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                    <span>More</span>
                                </div>
                            </div>
                        </a>

                        <a href="product.html">
                            <div class="product" data-aos="fade-down" data-aos-delay="700" data-aos-once="true">
                                <img src="assets/img/3.webp" alt="port-1">
                                <div class="caption text-center">
                                    <h4>Product Name</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                    <span>More</span>
                                </div>
                            </div>
                        </a>

                        <a href="product.html">
                            <div class="product" data-aos="fade-down" data-aos-delay="700" data-aos-once="true">
                                <img src="assets/img/3.webp" alt="port-1">
                                <div class="caption text-center">
                                    <h4>Product Name</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                    <span>More</span>
                                </div>
                            </div>
                        </a>
                        
                    </div>                    
                </div>
            </div>
        </div>
    </section>

    <div class="overlay none">
        <div class="popup">
            <img src="assets/img/about.webp" alt="" class="img-src">
        </div>
    </div>
    <!-- Team End -->
    
    <!-- Testimonial Start -->
    <section class="testimonial bg-main" data-scroll-index="4">
        <div class="container">
            <h4 class="min-title text-center" data-aos="fade-up" data-aos-delay="300" data-aos-once="true">Feedback</h4>   
            <h3 class="text-center partner-h3" data-aos="fade-up" data-aos-delay="100" data-aos-once="true"><span> What our customers says</span></h3>    
            <div class="line"></div>          
            <div class="row">                   
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme text-right">
                        <div class="testimonial-item" data-aos="fade-up" data-aos-delay="600" data-aos-once="true">
                            <div class=" testimonial-content">
                                <p class="pb-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                                <img src="assets/img/man.webp" alt="testi-1">
                                <h4>Name</h4>     
                            </div>                            
                        </div>
                        <div class="testimonial-item" data-aos="fade-down" data-aos-delay="600" data-aos-once="true">
                            <div class=" testimonial-content">
                                <p class="pb-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                                <img src="assets/img/man.webp" alt="testi-1">
                                <h4>Name</h4>     
                            </div>                            
                        </div>
                        <div class="testimonial-item">
                            <div class=" testimonial-content">
                                <p class="pb-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                                <img src="assets/img/man.webp" alt="testi-1">
                                <h4>Name</h4>     
                            </div>                            
                        </div>
                        <div class="testimonial-item">
                            <div class=" testimonial-content">
                                    <p class="pb-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p> 
                                    <img src="assets/img/man.webp" alt="testi-1">
                                <h4>Name</h4>     
                            </div>                            
                        </div>
                        <div class="testimonial-item">
                            <div class=" testimonial-content">
                                    <p class="pb-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>  
                                    <img src="assets/img/man.webp" alt="testi-1">
                                <h4>Name</h4>     
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="min-title text-center mt-50" data-aos="fade-up" data-aos-delay="300" data-aos-once="true">Financial Partners</h4>   
            <h3 class="text-center partner-h3" data-aos="fade-up" data-aos-delay="100" data-aos-once="true"><span> We used to have many strong and reputable financial partners.
                They have been the right support to get to SAR 200 million
                revenue per year and will help in opening new facilities for
                FOCUS business. The most important banks we deal with are</span></h3>    
            <div class="line"></div> 
            <div class="team">
                <div class="owl-carousel owl-gallery owl-theme">
                    <div class="item">
                        <img src="assets/img/client-1.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/img/client-2.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/img/client-3.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/img/client-4.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/img/client-4.png" alt="">
                    </div>
                </div>
            </div> 

        </div>
    </section>
    <!-- clients -->

    <section class="team bg-second" data-scroll-index="3">
        <div class="container">
            <h4 class="min-title text-center" data-aos="fade-up" data-aos-delay="300" data-aos-once="true">Gallery</h4>   
            <h3 class="text-center" data-aos="fade-up" data-aos-delay="100" data-aos-once="true"><span> What we offer</span></h3>    
            <div class="line"></div>
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel owl-gallery owl-theme">
                        <div class="team-item ss" data-aos="fade-left" data-aos-delay="500" data-aos-once="true">
                            <img src="assets/img/5.webp" alt="port-1">
                        </div>
                        <div class="team-item ss" data-aos="fade-right" data-aos-delay="500" data-aos-once="true">
                            <img src="assets/img/6.webp" alt="port-1">
                        </div>
                        <div class="team-item ss" data-aos="fade-down" data-aos-delay="500" data-aos-once="true">
                            <img src="assets/img/1.webp" alt="port-1">
                        </div>
                        <div class="team-item ss" data-aos="fade-up" data-aos-delay="500" data-aos-once="true">
                            <img src="assets/img/3.webp" alt="port-1">
                        </div>
                        <div class="team-item ss">
                            <img src="assets/img/4.webp" alt="port-1">
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial End -->

    <!-- Start Blog -->
   <!-- Start Blog -->
   <section class="blog bg-main" data-scroll-index="5">
    <div class="container">
        <h4 class="min-title text-center" data-aos="fade-up" data-aos-delay="300" data-aos-once="true">Blogs</h4>   
        <h3 class="text-center" data-aos="fade-up" data-aos-delay="100" data-aos-once="true"><span> Latest News</span></h3>    
        <div class="line"></div>
        <div class="row text-right">
            
            <div class="col-lg-4">
                <a href="blog.html">
                    <div class="item" data-aos="fade-down" data-aos-delay="400" data-aos-once="true">
                        <div class="post-img">
                            <div class="img">
                                <img src="assets/img/s4.webp" alt="1">
                            </div>
                        </div>
                        <div class="cont">
                            <div class="info">
                                <span style="color: #888; font-size: 12px;">06 Mars 2019</span>
                            </div>
                            <h6 style="color: #458ba7; font-size: 20px;">Title</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </p>
                            <span style="color: #458ba7;">More</span>
                        </div>
                    </div>
                </a>
            </div>
            

            
            <div class="col-lg-4">
                <a href="blog.html">
                    <div class="item mmt-20" data-aos="fade-right" data-aos-delay="400" data-aos-once="true">
                        <div class="post-img">
                            <div class="img">
                                <img src="assets/img/s2.webp" alt="2">
                            </div>
                        </div>
                        <div class="cont">
                            <div class="info">
                                <span style="color: #888; font-size: 12px;">06 Mars 2019</span>
                            </div>
                            <h6 style="color: #458ba7; font-size: 20px;">Title</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                            <span style="color: #458ba7;">More</span>
                        </div>
                    </div>
                </a>
            </div>
            

            
            <div class="col-lg-4">
                <a href="blog.html">
                    <div class="item mmt-20" data-aos="fade-down" data-aos-delay="400" data-aos-once="true">
                        <div class="post-img">
                            <div class="img">
                                <img src="assets/img/5.webp" alt="3">
                            </div>
                        </div>
                        <div class="cont">
                            <div class="info">
                                <span style="color: #888; font-size: 12px;">06 Mars 2019</span>
                            </div>
                            <h6 style="color: #458ba7; font-size: 20px;">Title</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                            <span style="color: #458ba7;">More</span>
                        </div>
                    </div>
                </a>
            </div>
            

        </div>
    </div>
</section>

<!-- End Blog -->

    <!-- End Blog -->

    <!-- Start Contact -->
    <section class="contact bg-main" data-scroll-index="6">
        <div class="container">

            <h4 class="min-title text-center" data-aos="fade-up" data-aos-delay="300" data-aos-once="true">Contact Us</h4>   
            <h3 class="text-center" data-aos="fade-up" data-aos-delay="100" data-aos-once="true"><span>24 hours</span></h3>    
            <div class="line"></div>

            <div class="row">
                    
                <div class="col-sm-12">
                    <form class="form" id="contact-form" method="post">

                        <div class="messages"></div>

                        <div class="controls">

                            <div class="row">

                                <div class="col-lg-4 col-md-6">
                                    <div class="form-group" data-aos="fade-up" data-aos-delay="100" data-aos-once="true">
                                        <input id="form_name" type="text" name="name" placeholder="Name" required="required">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="form-group" data-aos="fade-up" data-aos-delay="200" data-aos-once="true">
                                        <input id="form_email" type="email" name="email" placeholder="E-mail" required="required">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-12">
                                    <div class="form-group" data-aos="fade-up" data-aos-delay="300" data-aos-once="true">
                                        <input id="form_subject" type="text" name="Subject" placeholder="Subject" required="required">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group" data-aos="fade-up" data-aos-delay="400" data-aos-once="true">
                                        <textarea id="form_message" name="message" placeholder="Message" rows="4" required="required"></textarea>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <button type="submit" class="main-button"><span>Send</span></button>
                                </div>

                            </div>                             
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
    </section>
    <iframe class="map" style="width:100% !important" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.1826000497726!2d31.189913315115465!3d30.060299981876536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2fce18eb7e30c90b!2sCORD+DIGITAL!5e0!3m2!1sen!2s!4v1487675163137" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

    <!-- End Contact  -->
        

    <!--footer start-->

    <footer class="footer white-bg pos-r o-hidden bg-contain">
        <div class="round-p-animation"></div>
        <div class="primary-footer">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-lg-4" data-aos="fade-left" data-aos-delay="1000" data-aos-once="true">
                        <div class="ht-theme-info bg-contain bg-pos-r h-100 dark-bg text-white" data-bg-img="images/bg/02.png">
                            <div class="footer-logo">
                                <img src="assets/img/logo.webp" class="img-center" alt="">
                            </div>
                            <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p> <a class="btn-simple" href="about.html"><span class="footer-more">More</span></a>
                            <div class="social-icons social-border circle social-hover mt-5">
                                <h4 class="title">Follow Us</h4>
                                <ul class="list-inline social">
                                    <li class="social-facebook" data-aos="fade-left" data-aos-delay="1000" data-aos-once="true"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="social-twitter" data-aos="fade-left" data-aos-delay="1200" data-aos-once="true"><a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li class="social-gplus" data-aos="fade-left" data-aos-delay="1300" data-aos-once="true"><a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    </li>
                                    <li class="social-linkedin" data-aos="fade-left" data-aos-delay="1500" data-aos-once="true"><a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li class="social-instagram" data-aos="fade-left" data-aos-delay="1600" data-aos-once="true"><a href="#"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li class="social-youtube" data-aos="fade-left" data-aos-delay="1700" data-aos-once="true"><a href="#"><i class="fab fa-youtube"></i></a>
                                    </li>
          
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 py-8 md-px-5 footer-link" data-aos="fade-up" data-aos-delay="1000" data-aos-once="true">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 footer-list">
                                <h4 class="title text-center">Links</h4>
                                <div class="row">
                                    <div class="col-sm-12 text-center">
                                        <ul class="list-unstyled">
                                            <li><a href="index.html">Home</a><br>
                                            </li>
                                            <li><a href="about.html">About Us</a><br>
                                            </li>
                                            <li><a href="products.html">Products</a><br>
                                            </li>
                                            <li><a href="blogs.html">Blogs</a><br>
                                            </li>
                                            <li><a href="contact.html">Contact Us</a><br>
                                            </li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 sm-mt-5">
                                <h4 class="title">Contact Us</h4>
                                <ul class="media-icon list-unstyled">
                                    <li>
                                        <p class="mb-0">Giza, Egypt</p><br>
                                    </li>
                                    <li><a href="mailto:info@corddigital.com">info@focus.com</a><br>
                                    </li>
                                    <li><a href="tel:+123445667">+12334556677</a></li><br>

                                </ul>
                            </div>
                        </div>
                        <!-- <div class="row mt-5">
                            <div class="col-lg-10 col-md-12 mr-auto">
                                <div class="align-items-center white-bg box-shadow px-3 py-3 radius d-md-flex justify-content-between">
                                    <h4 class="mb-0 sub">NewsLetter</h4>
                                    <div class="subscribe-form sm-mt-2">
                                        <form id="mc-form" class="group">
                                            <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
                                            <input class="btn btn-theme" type="submit" name="subscribe" value="Subscribe">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="secondary-footer">
            <div class="container">
                <div class="copyright">
                    <div class="row align-items-center">
                        <div class="col-md-12 text-center"> <span><a target="_blank" href="https://corddigital.com/"> Cord Digital </a> focus 2019 | All Rights Reserved designed by </span></div>
                    </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <!--footer end-->

    
    <script  src="assets/vendor/jquery-3.3.1.min.js"></script>
    <!-- Popper JS -->
    <script src="assets/vendor/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/vendor/bootstrap.min.js"></script>
    <!-- Magnific-popup JS -->
    <script src="assets/vendor/jquery.magnific-popup.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/vendor/owl.carousel.js"></script>    
    <!-- Scroll IT JS -->
    <script src="assets/vendor/scrollIt.min.js"></script>
    <!-- AOS JS -->
    <script src="../unpkg.com/aos%402.3.1/dist/aos.js"></script>
    <!-- Particle JS -->
    <script src="assets/vendor/particles.min.js"></script>
    <script src="assets/vendor/app.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>
</body>

</html>